{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // Edge Functions are Deno code with URL imports; they are type-checked by Deno, not tsc.
  // tests/ runs under Node and has its own tsconfig (pnpm typecheck checks both).
  "exclude": ["node_modules", "dist", "supabase/functions", "tests"]
}
